PORT=4000
CMS_HOST=cms
CMS_PORT=8367
DB_HOST=host.docker.internal
DB_PORT=5432
DB_DATABASE=ger
DB_USER=ger
DB_PASSWORD=test123
DB_POOL__MAX=500
DB_POOL__ACQUIRE_TIMEOUT_MILLIS=30000
DB_POOL__CREATE_TIMEOUT_MILLIS=30000
DB_POOL__IDLE_TIMEOUT_MILLIS=30000
DB_POOL__REAP_INTERVAL_MILLIS=1000
DB_POOL__CREATE_RETRY_INTERVAL_MILLIS=200
DB_SSL=false
KEY="6fc68c76-452e-4550-87fb-9f895cc5ced4"
SECRET=realsecretstring
PUBLIC_URL=http://localhost:4000
ENV_NAME=local
FONTAWESOME_NPM_AUTH_TOKEN=FONTAWESOME
RATE_LIMITER_ENABLED=false
STORAGE_LOCAL_BUCKET=hsh-local-directus
STORAGE_PACKAGES_BUCKET=hsh-local-modules
STORAGE_LOCAL_REGION=us-west-2
S3_CERTIFICATE_BUCKET_NAME=ats-certificates-local
EMAIL_TRANSPORT=ses
EMAIL_FROM=hsh-local-testing@hshcompetencies.com
PASSWORD_RESET_URL_ALLOW_LIST=http://localhost:4000/reset-password
REFRESH_TOKEN_COOKIE_DOMAIN=localhost
REFRESH_TOKEN_COOKIE_SECURE=true
REFRESH_TOKEN_COOKIE_SAME_SITE=lax
TELEMETRY=false
PRESSURE_LIMITER_ENABLED=false
REDIS=
SYNCHRONIZATION_STORE=memory
SENTRY_DSN=https://23b981e29b9bb1f0447d7644a7fb0cfc@o4505517900365824.ingest.us.sentry.io/4506790067372032

LRS_HOST=http://localhost:8366
LRSQL_DB_HOST=host.docker.internal
LRSQL_DB_PORT=5432
LRSQL_DB_NAME=ger
LRSQL_DB_USER=ger
LRSQL_DB_PASSWORD=test123

NEXT_PUBLIC_PASSWORD_RESET_URL_ALLOW_LIST=http://localhost:4000/reset-password
NEXT_PUBLIC_ENV_NAME=local
NEXT_PUBLIC_FULLSTORY_ORG_ID=o-1MJ0PF-na1
NEXT_PUBLIC_SENTRY_DSN=https://23b981e29b9bb1f0447d7644a7fb0cfc@o4505517900365824.ingest.us.sentry.io/4506790067372032

DATA_MIGRATION_DB_HOST=hsh-cloud.c501agjjlrmc.us-west-2.rds.amazonaws.com
DATA_MIGRATION_DB_PORT=3306
DATA_MIGRATION_DB_USER=hshcloudadmin
DATA_MIGRATION_DB_NAME=hsh_cloud
DATA_MIGRATION_DB_PASSWORD=migrpass


# AWS Credentials (Replace with your actual keys)
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID_HERE
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY_HERE
AWS_REGION=us-west-2
AWS_SESSION_TOKEN=skibidirizz