<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HSH - Error</title>
    <meta name="description" content="HSH - Page Error" />
    <style type="text/css">
      * {
        box-sizing: border-box;
        overflow: hidden;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(240, 246, 254);
        font-family: system-ui, -apple-system;
        width: 100%;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
      }

      h1 {
        font-size: 3.5rem;
        margin: 1rem 0;
      }

      p,
      h1 {
        text-wrap: balance;
      }

      .subtitle {
        font-size: 2rem;
      }

      .subtitle::after {
        content: "🚧";
      }

      .footer-p {
        font-size: 1.4rem;
      }

      .highlight {
        color: #5f99e0;
      }

      @media (max-width: 320px) {
        h1 {
          font-size: 2.5rem;
        }
        .subtitle {
          font-size: 1.5rem;
        }
        .footer-p {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <article>
          <header>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill-rule="evenodd"
              clip-rule="evenodd"
              image-rendering="optimizeQuality"
              shape-rendering="geometricPrecision"
              text-rendering="geometricPrecision"
              viewBox="0 0 225 225"
              style="width: 120px; height: 120px"
            >
              <path fill="#fdfdfe" d="M-.5-.5h225v225H-.5V-.5Z" />
              <path
                fill="#4c4d4d"
                d="M83.5 22.5h59v59c19.336-.1666 38.67 0 58 .5 1.159 19.76 1.326 39.593.5 59.5-13.758 1.156-27.592 1.323-41.5.5l-24-24c6.667-3.667 13.333-7.333 20-11 2.667-2.667 2.667-5.333 0-8A4569.00218 4569.00218 0 0 1 83 76.5c-.8188-18.0736-.6521-36.0736.5-54Z"
              />
              <path
                fill="#0d51b9"
                d="M22.5 82.5h54c6.9918 24.81 14.4918 49.476 22.5 74 2.916 1.513 5.582 1.18 8-1 3.008-6.69 6.508-13.023 10.5-19 8.619 7.117 16.786 14.784 24.5 23 .823 13.908.656 27.742-.5 41.5-19.664.5-39.331.667-59 .5v-59c-19.6695.167-39.3362 0-59-.5-.9931-19.757-1.3264-39.591-1-59.5Z"
              />
            </svg>
            <h1>There was a problem!</h1>
          </header>

          <div>
            <p class="subtitle">
              Sorry for the interruption, it seems like something is not working as expected, our team is trying to fix
              it as soon as possible, please come back later.
            </p>
          </div>

          <footer>
            <p class="footer-p">
              If need help please get in touch with
              <span class="highlight"> support@healthcarestaffinghire.com </span>
            </p>
          </footer>
        </article>
      </section>
    </main>
  </body>
</html>
